@import '../../styles/styles.less';

#img-section {
  text-align: center;
  position: relative;
  background-color: #33373d;
  #nametitlebar {
      position: absolute;
      padding-left: 1.5em;
      margin: 0;
      font-family: 'Permanent Marker', cursive;
      color: white;
      font-size: 2em;
      text-shadow: 0px 0px 30px rgba(17, 17, 17, 1);
      @media @mobile {
        padding: 0 0 .2em 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        left: 0;
        bottom: 0;
      }
  }
  #profilepic {
      width: 20em;
      height: auto;
      @media @mobile {
        background-repeat: no-repeat;
        background-position: 50%;
        border-radius: 50%;
        width: 40%;
        height: auto;
        margin-top: .5em;
      }
  }
}

#sidenav {
    margin:0 1em auto auto;
    padding: 0;
    background-color: white;
    @media @mobile {
      margin: 0;
    }
    .sidenav-ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .sidenav-li {
        width: 100%;
        margin: 0;
        border-top: 1px solid gray;

        div.sectionHeader {
          color: #ecf0f1;
          background-color: #33373d;
          padding: .5em 1em .5em 1em;
        }
    }
    .sidenav-li:last-child {
      border-bottom: 1px solid gray;
    }
    i {
        text-align: center;
        width: 1.5em;
        font-size: 1.5em;
        margin: auto;
    }
    span {
        float: right;
    }
}

div.sideNavContent {

  @media @standard {
    display: none;
  }
  p {
    margin: 0;
    padding: .5em 1em .5em 1em;
  }
  li {
    padding: .5em 0 .5em 0;
  }
  p:first-child, li:first-child {
    padding-top: 1em;
  }
  p:last-child, li:last-child {
    padding-bottom: 1em;
  }
  div.res-subhead {
    p {
      padding: 0 .5em 0 .5em;
    }
  }
}

.activeNav {
	border: 3px solid yellow;
}
