@import '../../styles/styles.less';

.outer_wrapper {
	margin: auto;
	margin-top: 2em;
	max-width: 90%;
	@media @mobile {
		margin-top: 0;
		max-width: 100%
	}
}

.inner_wrapper {
	margin: auto;
	max-width: 1300px;
	display: flex;
	justify-content: center;
	@media @mobile {
		width: 100%;
		flex-direction: column;
	}
}

.largeContent {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	// max-width: 900px;
	h2 {
		background: @main-heading;
		margin: 0px 0px 0px 0px;
		padding: 3px 10px 3px 10px;
		color: @light-on-dark;
		font-size: 1.5em;
		font-family: 'Permanent Marker', cursive;
	}
	p, &>li {
		margin: 0;
		padding: .5em 1em .5em 1em;
		font-size: .9em;
	}
	p:first-child, &>li:first-child {
		padding-top: 1em;
	}
	p:last-child, &>li:last-child {
		padding-bottom: 1em;
	}
	@media @mobile {
		display: none;
	}
}
