#large-content {
  h2 {
      background-color: #FF9900;
      margin: 0px 0px 0px 0px;
      padding: 3px 10px 3px 10px;
      color: white;
      font-size: 1.25em;
  }
  p {
      background-color: white;
      margin: 5px 0px 0px 0px;
      padding: 3px 10px 3px 10px;
      color: #696969;
      font-size: .9em;
  }
  @media @mobile {
    display: none;
  }
}
