#portfolio-projects {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-content: space-around;
  padding: 1em;

  a {
    text-decoration: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    width: 33%;
  }
  .project-thumb {
    display: flex;
    flex-direction: column;
    margin: 1em .75em 0 .55em;
    padding: .5em;
    background-color: @bggray;
    border: 1px solid green;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    img {
      align-self: center;
      width: 100%;
      border: 1px solid @marinegray;
    }
    h3, p {
      padding: .5em 0 0 0;
      margin: 0;
      text-align: center;
    }
    p {
      line-height: 1.2em;
      padding: .5em;
    }
  }
}
