#img-section {
  text-align: center;
  position: relative;
  background-color: #33373d;
  #nametitlebar {
      position: absolute;
      padding-left: 1.5em;
      margin: 0;
      font-family: 'Permanent Marker', cursive;
      color: white;
      font-size: 2em;
      text-shadow: 0px 0px 30px rgba(17, 17, 17, 1);
      @media @mobile {
        padding: 0 0 .2em 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        left: 0;
        bottom: 0;
      }
  }
  #profilepic {
      width: 20em;
      height: auto;
      @media @mobile {
        background-repeat: no-repeat;
        background-position: 50%;
        border-radius: 50%;
        width: 40%;
        height: auto;
      }
  }
}

#sidebar {
    margin: 0 10px auto auto;
    padding: 0 0 20px 0;
    color: #ecf0f1;
    @media @mobile {
      width: 100%;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        width: 100%;
        margin: 0;
        border-top: 1px solid gray;
        div.sectionHeader {
          background-color: #33373d;
          padding: .5em 1em .5em 1em;
        }
        div.sideNavContent {
          color: black;
          @media @standard {
            display: none;
          }
          p {
              margin: 0;
              background-color: white;
              padding: 1em 1em 0 1em;
              color: #696969;
              font-size: .9em;
          }
          p:last-child {
            padding-bottom: 1em;
          }
        }
    }
    li:last-child {
      border-bottom: 1px solid gray;
    }
    i {
        text-align: center;
        width: 1.5em;
        font-size: 1.5em;
        margin: auto;
    }
    span {
        float: right;
    }
}
.hidden {
  display: none;
}
