@import '../../styles/styles.less';

.contact {
	background-color: @bglight;
	display: flex;
	// flex-direction: column;
	// flex-grow: 1;
	// width: 900px;
	// overflow: hidden;
	min-height: 35em;
	@media @mobile {
		width: 100%;
	}
	div:first-child {
		// width: 1000px;
	}
	.inner_wrapper {
		display: flex;
		flex-grow: 1;
		align-items: center;
		justify-content: center;
		table {
			text-align: left;
			margin-top: -7em;
		}
		tr {
			line-height: 1em;
		}
		td {
			padding-left: .5em;
		}
		td.value {
			font-weight: bold;
			text-align: left;
		}
	}
}
