@import '../../styles/styles.less';

.imgSection {
	text-align: center;
	position: relative;
	background-color: @bgdark;
	.nameTitleBar {
		position: absolute;
		padding-left: 1.5em;
		margin: 0;
		font-family: 'Permanent Marker', cursive;
		color: @light-on-dark;
		font-size: 2em;
		text-shadow: 0px 0px 30px rgba(17, 17, 17, 1);
		@media @mobile {
			padding: 0 0 .2em 0;
			margin-left: auto;
			margin-right: auto;
			right: 0;
			left: 0;
			bottom: 0;
		}
	}
	.profilePic {
		width: 20em;
		height: auto;
		@media @mobile {
			background-repeat: no-repeat;
			background-position: 50%;
			border-radius: 50%;
			width: 40%;
			height: auto;
			margin-top: .5em;
		}
	}
}

.sideNav {
	width: 320px;
	margin:0 1em auto auto;
	padding: 0;
	background-color: @bgdark;
	@media @mobile {
		margin: 0;
		width: 100%;
	}
	.sideNavList {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	.sideNavListItem {
		width: 100%;
		margin: 0;

		div.sectionHeader {
			color: #ecf0f1;
			background-color: @bgdark;
			padding: .5em 1em;
			border-top: 1px solid gray;
		}
	}
	.sideNavListItem:last-child {
		border-bottom: 1px solid gray;
	}
	i {
		text-align: center;
		width: 1.5em;
		font-size: 1.5em;
		margin: auto;
	}
	span {
		float: right;
	}
}

div.sideNavContent {
	overflow: hidden;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	max-height: 0;
	@media @standard {
		display: none;
	}
	p {
		margin: 0;
		padding: .5em 1em .5em 1em;
	}
	li {
		padding: .5em 0 .5em 0;
	}
	p:first-child, li:first-child {
		padding-top: 1em;
	}
	p:last-child, li:last-child {
		padding-bottom: 1em;
	}
	div.res-subhead {
		p {
			padding: 0 .5em 0 .5em;
		}
	}
}
