
@mobile: ~"handheld, screen and (max-width: 995px)";
@standard: ~"screen and (min-width: 996px)";

@white: white;
@graywhite: #e7e7e7;
@graylight: #818F87;
@graymedium: #696969;
@graydark: #33373d;
@bluedark: #212338;
@bluemedium: #0F6785;
@bluevibrant: #2098d1;
@crimson: crimson;

/* backgrounds */
@bglight: @white;
@bgmedium: @graywhite;
@bgdark: @graydark;

/* text */
@light-on-dark: @white;
@dark-on-light: @graymedium;

/* headings, subheadings */
@main-heading: @bluedark;
@sub-heading: @bluemedium;
@sub-heading-alt-bg: @graylight;

/* links */
@link: @bluemedium;
@link-visited: @crimson;

html, body {
	margin: 0;
	padding: 0;
	background-color: @bgmedium;
	text-align: center;
	font-family: 'Catamaran', sans-serif;
	@media @mobile {
		min-height: 100%;
		width: 100%;
	}
}
div {
	margin: 0;
	padding: 0;
	text-align: justify;
	color: @dark-on-light;
}
:link {
	color: @link;
}
:visited {
	color: @link-visited;
}
